/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 4rem;

  /*========== Colors ==========*/
  --hue: 207;
  --first-color: #17507f; /* Tono azul principal que solicitaste */
  --first-color-alt: #2a80c7; /* Un tono más claro para los hovers */
  --title-color: hsl(var(--hue), 4%, 95%); /* Un blanco ligeramente azulado para los títulos */
  --text-color: hsl(var(--hue), 4%, 85%); /* Un gris azulado para el texto normal */
  --text-color-light: hsl(var(--hue), 4%, 65%); /* Un gris más claro para subtítulos */

  /*Green gradient*/
  --body-color: #0f172a; /* Un fondo azul oscuro sólido */
  --container-color: linear-gradient(136deg, hsl(210, 10%, 23%) 0%, hsl(210, 14%, 10%) 100%);

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 50px;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-black: 900;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 992px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  scroll-behavior: smooth;
}

body{
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background: var(--body-color);
  color: var(--text-color);
}

h1,h2,h3,h4{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

button,
input{
  border: none;
  outline: none;
}

button{
  cursor: pointer;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section{
  padding: 4.5rem 0 2rem;
}

.section__title{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  text-align: center;
}

/*=============== LAYOUT ===============*/
.container{
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid{
  display: grid;
}

.main{
  overflow: hidden; /*For animation*/
}

/*=============== HEADER ===============*/
.header{
  width: 100%;
  background: transparent; /* Color inicial transparente */
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: background-color .4s; /* Transición suave para el cambio de color */
}

/*=============== NAV ===============*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo{
  display: flex;
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-medium);
}

.nav__logo-img{
  width: 50px;
    border-radius: 50%;
    border: 2px solid aliceblue;
    margin: 10px 0 10px 0;
  animation: rotate-logo 10s linear infinite;
}

.nav__link,
.nav__logo,
.nav__toggle,
.nav__close,
.nav .button--ghost {
  color: #2b3354; /* Color inicial oscuro para el texto del nav */
  transition: color .4s;
}

.nav__toggle{
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px){
  .nav__menu{
    position: fixed;
    width: 100%;
    background: var(--container-color);
    top: -150%;
    left: 0;
    padding: 3.5rem 0;
    transition: .4s;
    z-index: var(--z-fixed);
    border-radius: 0 0 1.5rem 1.5rem;
  }
}

/* Show menu */
.show-menu{
  top: 0;
}

.nav__img{
  width: 100px;
  position: absolute;
  top: 0;
  left: 0;
}

.nav__close{
  font-size: 1.8rem;
  position: absolute;
  top: .5rem;
  right: .7rem;
  cursor: pointer;
}

.nav__list{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
}

.nav__item {
  position: relative;
}

.nav__link{
  text-transform: uppercase;
  font-weight: var(--font-black);
  transition: .4s;
}

.nav__link:hover{
  color: var(--text-color);
}

.active-link{
  /* Estilos para el enlace activo si los necesitas */
}

@media screen and (min-width: 767px) {
  .active-link::before{
    content: '';
    position: absolute;
    bottom: -.75rem;
    left: 45%;
    width: 5px;
    height: 5px;
    background-color: var(--title-color);
    border-radius: 50%;
  }
}

/*=============== HOME ===============*/
.home {
  position: relative;
}
.home__content{
  position: relative;
  z-index: 2;
  padding-top: 5.5rem;
  align-items: center;
  min-height: 100vh;
}

.home .swiper-slide {
  background-position: center;
  position: relative;
}

/* Ajuste para imágenes de fondo del Hero en móviles */
@media screen and (max-width: 767px) {
  .home .swiper-slide {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left center; /* Alinea la imagen a la izquierda */
  }
  /* Degradado SOLO para móviles */
  .home .swiper-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgb(54 54 54 / 46%) 20%, rgb(52 52 52 / 82%) 100%);
    z-index: 1;
  }
  .home .home__subtitle {
    color: #ffffff;
  }
  .home .home__title {
    color: #ffffff;
  }
  .home .home__description {
    color: #d2d2d2;
  }
  .section__title {
    font-size: 40px; /* Ajuste para h2 en móviles */
  }
  .about__img {
    width: 330px; /* Ajuste de ancho para la imagen About en móviles */
  }
  /* Invertir orden solo para "Nuestra Misión" en móviles */
  .mission-vision__container .mission-vision__content:first-child { /* Apunta específicamente al primer bloque (Nuestra Misión) */
    display: flex;
    flex-direction: column-reverse;
  }
  /* Invertir orden para "Por qué elegirnos" en móviles */
  .choose-us__container{
    display: flex; /* Añadimos display:flex para que column-reverse funcione */
    flex-direction: column-reverse;
  }
  /* Ajuste de font-size para h2 en la sección "Por qué elegirnos" */
  .choose-us__data .section__title {
    font-size: 40px;
  }

  /* Sección Servicios */
  .services__card .services__img {
    width: 225px;
    /* Eliminamos height: 200px; para que se ajuste automáticamente */
  }

  /* Centrado de contenido en el Footer para móviles */
  .footer__content {
    text-align: center;
  }
  .footer__social {
    justify-content: center;
  }

  .footer__logo-img {
    width: 70px; /* Tamaño más grande para móviles */
    border: 1px solid aliceblue;
    margin-bottom: var(--mb-0-75);
  }

  .footer__logo {
    display: inline-flex; /* Para que text-align:center funcione */
    justify-content: center;
  }

  /* Ajustes de fuente para tarjetas de servicios en móviles */
  .services__title {
    font-size: 20px; /* 20px en móviles */
  }
  .services__description {
    font-size: 17px; /* 17px en móviles */
  }

}
.home__social-link {
  font-size: 1.5rem;
  color: #0e2c4c;
  transition: color 0.3s;
}
.footer__logo-img {
  border-radius: 50%;
}
.home__social-link:hover {
  color: var(--first-color);
}
.home__group{
  display: grid;
  position: relative;
  padding-top: 2rem;
}

.home__img{
  height: 250px;
  justify-self: center;
  animation: floating 2s ease-in-out infinite;
}

.home__indicator{
  width: 8px;
  height: 8px;
  background-color: var(--title-color);
  border-radius: 50%;
  position: absolute;
  top: 7rem;
  right: 2rem;
}

.home__indicator::after{
  content: '';
  position: absolute;
  width: 1px;
  height: 48px;
  background-color: var(--title-color);
  top: -3rem;
  right: 45%;
}

.home__details-img{
  position: absolute;
  right: .5rem;
}

.home__details-title,
.home__details-subtitle{
  display: block;
  font-size: var(--small-font-size);
  text-align: right;
}

.home__subtitle{
  font-size: var(--h3-font-size);
  text-transform: uppercase;
  margin-bottom: var(--mb-1);
  color: #767678;
}

.home__title{
  font-size: var(--biggest-font-size);
  font-weight: var(--font-black);
  line-height: 109%;
  margin-bottom: var(--mb-1);
  color: #2b3354;
}

.home__description{
  margin-bottom: var(--mb-1);
  color: gray;
  font-size: 14px;
  font-weight: 500;
}

.home__buttons{
  display: flex;
  justify-content: space-between;
}

.home__data {
  grid-column: 2 / 3; /* Posiciona el texto en la segunda columna del grid */
}

/* Swiper Class */
.swiper-pagination{
  position: absolute;
  bottom: 2rem;
  left: 0;
  right: 0;
}

.swiper-pagination-bullet{
  width: 5px;
  height: 5px;
  background-color: var(--title-color);
  opacity: 1;
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
  margin: 0 .5rem;
} 

.swiper-pagination-bullet-active{
  width: 1.5rem;
  height: 5px;
  border-radius: .5rem;
}

/*=============== BUTTONS ===============*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--title-color);
  padding: 1rem 1.75rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .3s;
}

.button:hover{
  background-color: #29b7b9;
}

.button__icon{
  font-size: 1.25rem;
}

.button--ghost{
  border: 2px solid;
  background-color: transparent;
  border-radius: 3rem;
  padding: .75rem 1.5rem;
}

.button--ghost:hover{
  background: none;
}

.button--link{
  color: var(--title-color);
}

.button--flex{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: .5rem;
}

.button--whatsapp {
  background-color: #075E54; /* Verde oscuro de WhatsApp */
  color: #fff;
}

.button--whatsapp:hover {
  background-color: #128C7E; /* Un verde un poco más claro para el hover */
  color: #fff;
}

/*=============== CATEGORY ===============*/
.category__container{
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem 2rem;
}

.category__data{
  text-align: center;
}

.category__img{
  width: 120px;
  margin-bottom: var(--mb-0-75);
  transition: .3s;
}

.category__title{
  margin-bottom: var(--mb-0-25);
}

.category__data:hover .category__img{
  transform: translateY(-.5rem);
}

/*=============== ABOUT ===============*/
.about {
  position: relative; /* Necesario para contener las burbujas */
  background-color: #197e7f;
}

.about__container{
  row-gap: 2rem;
}

.about__data{
  text-align: center;
}

.about__description{
  margin-bottom: var(--mb-2);
}

.about__img{
  width: 280px;
  border-radius: .5rem;
}

.about__img-container {
  position: relative;
  justify-self: center;
}

.about__experience {
  position: absolute;
  bottom: 1rem;
  right: -1.5rem;
  background-color: var(--first-color);
  color: var(--title-color);
  padding: .5rem 1rem;
  border-radius: .5rem;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  text-align: center;
  box-shadow: 0 4px 12px hsla(var(--hue), 40%, 20%, .2);
  z-index: 1;
}

/*=============== MISION & VISION ===============*/
.mission-vision__container {
  margin-top: 5rem;
  display: grid;
  gap: 1rem;
}

.mission-vision__content {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 3rem;
  align-items: center;
}

.mission-vision__img {
  width: 100%;
  border-radius: 1rem;
  justify-self: center;
}

.mission-vision__data {
  text-align: center;
}

.mission-vision__title {
  font-size: 50px;
  margin-bottom: var(--mb-1);
  color: var(--title-color);
}

.mission-vision__description {
  color: var(--text-color);
  line-height: 1.7;
}

@media screen and (min-width: 767px) {
  .mission-vision__content {
    grid-template-columns: repeat(2, 1fr);
  }
  .mission-vision__data {
    text-align: initial;
  }
  .mission-vision__img {
    width: 500px;
  }
}

/*=============== CHOOSE US ===============*/
.choose-us {
  background-color: var(--body-color);
}

.choose-us__container {
  grid-template-columns: 1fr;
  gap: 5rem;
  align-items: center;
}

.choose-us__img {
  width: 100%;
  border-radius: 50%;
  justify-self: center;
}

.choose-us__data {
  text-align: center;
}

.choose-us__description {
  margin-bottom: var(--mb-2);
}

.choose-us__list {
  display: grid;
  row-gap: 1rem;
  text-align: left;
}

.choose-us__list li {
  display: flex;
  align-items: flex-start;
  column-gap: .75rem;
}

.choose-us__list .bx {
  color: var(--first-color-alt);
  font-size: 1.5rem;
}

/*=============== BENEFITS ===============*/
.benefits {
  position: relative;
  background-color: #197e7f;
  padding-bottom: 7rem;
}

.benefits__container {
  grid-template-columns: 1fr;
  gap: 3rem;
  align-items: center;
}

.benefits__img {
  width: 100%;
  border-radius: 1rem;
  justify-self: center;
}

.benefits__data {
  text-align: center;
}

.benefits__description {
  margin-bottom: var(--mb-2);
}

.benefits__list {
  display: grid;
  row-gap: 1rem;
  text-align: left;
  list-style-type: none;
  counter-reset: benefits-counter;
}

.benefits__list li {
  counter-increment: benefits-counter;
  display: flex;
  align-items: center;
  column-gap: 1rem;
  font-size: 17px;
  font-weight: 500;
  color: var(--title-color);
}

.benefits__list li::before {
  content: counter(benefits-counter);
  background-color: var(--first-color);
  color: var(--title-color);
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-semi-bold);
  flex-shrink: 0;
}

/*=============== SERVICES (NUEVA SECCIÓN) ===============*/
.services {
  background-color: var(--body-color);
}

.services__intro {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.services__differentiator {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  color: var(--text-color-light);
  line-height: 1.6;
}

.services___title{
  font-size: 18px;
}

.services__description{
  font-size:13px;
}

.services__container {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.services__card {
  background-color: transparent;
  height: 350px; /* Altura fija para las tarjetas */
  border-radius: 1rem;
  perspective: 1000px;
  padding: 0;
}

.services__card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.services__card:hover .services__card-inner {
  transform: rotateY(180deg);
}

.services__card-front,
.services__card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 8px 24px hsla(var(--hue), 60%, 15%, .2);
}

.services__card-front {
  background: var(--container-color);
  color: var(--title-color);
}

.services__card-back {
  background-color: var(--first-color);
  color: white;
  transform: rotateY(180deg);
  padding: 2rem;
}

.services__description-back {
  font-size: var(--small-font-size);
  color: aliceblue;
  margin-bottom: var(--mb-1-5);
  text-align: center;
}

.services__img {
  width: 200px; /* Tamaño más pequeño para la imagen en la tarjeta */
  /* height: 120px; */
  object-fit: contain;
  /* margin-bottom: var(--mb-1); */
}

.services__title {
  font-size: 20px;
  font-size: 18px; /* 18px en escritorio */
  margin-bottom: var(--mb-0-5);
}

.services__description {
  font-size:17px;
  padding: 7px 1rem;
  font-size: 14px; /* 14px en escritorio */
  padding: 0 1rem; /* Ajuste de padding para que se vea mejor con el nuevo tamaño */
  color: var(--text-color-light);
}


/*=============== ALLIES (NUESTROS ALIADOS) ===============*/
.allies .swiper-wrapper {
  align-items: center; /* Centra verticalmente los logos */
  transition-timing-function: linear !important; /* Asegura velocidad constante */
}

.allies__img {
  height: 100px; /* Altura de los logos */
  width: auto;
  filter: grayscale(1);
  opacity: 0.7;
  transition: filter .3s, opacity .3s;
}

.allies .swiper-slide:hover .allies__img {
  filter: grayscale(0);
  opacity: 1;
}

/* Efecto de difuminado */
.allies {
  position: relative;
  overflow: hidden;
}

.allies::before, .allies::after {
  content: '';
  position: absolute;
  top: 0;
  width: 50px; /* Ajusta el ancho del difuminado */
  height: 100%;
  pointer-events: none; /* Para que no interfiera con el hover */
}

.allies::before {
  left: 0;
  background: linear-gradient(to left, rgba(15,23,42,0), var(--body-color));
}

.allies::after {
  right: 0;
  background: linear-gradient(to right, rgba(15,23,42,0), var(--body-color));
}

/*=============== TEAM ===============*/
.team {
  background-color: var(--body-color);
}

.team__container {
  padding-top: 2rem;
}

.team__card {
  background: var(--container-color);
  padding: 1.5rem;
  border-radius: 1rem;
  text-align: center;
  transition: transform 0.4s, opacity 0.4s;
  width: 280px; /* Ancho para cada tarjeta */
  height: auto; /* Permitir que la altura se ajuste */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transform: scale(0.8);
  opacity: 0.7;
}

.swiper-slide-active.team__card {
  transform: scale(1);
  opacity: 1;
}

.team__card:hover {
  transform: translateY(-.5rem);
  box-shadow: 0 8px 24px hsla(var(--hue), 60%, 15%, .15);
}

.team__img {
  object-fit: cover;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: var(--mb-1);
  border: 4px solid var(--first-color-alt);
}

.team__name {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-25);
}

.team__role {
  color: var(--text-color-light);
  font-size: var(--small-font-size);
}

.team__button {
  background-color: rgb(0, 77, 0); /* Verde oscuro de WhatsApp */
  padding: 0.5rem 1rem;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  margin-top: var(--mb-1);
  border-radius: 4px;
  transition: background-color .3s;
}

.team__button:hover {
  background-color: green; /* Verde más oscuro en hover */
}

.team__button .bx {
  font-size: 1.25rem;
}


/*=============== CONTACT ===============*/
.contact__container {
  grid-template-columns: 1fr;
  gap: 3rem;
  align-items: flex-start;
}

.contact__data {
  background: var(--container-color);
  padding: 2rem;
  border-radius: 1rem;
}

.contact__subtitle {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  text-align: center;
}

.contact__list {
  display: grid;
  row-gap: 1.5rem;
}

.contact__list li {
  display: flex;
  align-items: flex-start;
  column-gap: 1rem;
}

.contact__list-item--whatsapp {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.contact__item-content {
  display: flex;
  align-items: flex-start;
  column-gap: 1rem;
}

.contact__whatsapp-button {
  background-color: rgb(1, 88, 1); /* Verde oscuro */
  padding: 0; /* Anulamos el padding del .button base */
  width: 40px; /* Ancho fijo */
  height: 40px; /* Alto fijo */
  border-radius: 50%;
  margin-top: .5rem;
  transition: transform 0.3s, box-shadow 0.3s;
  display: inline-flex; /* Para centrar el ícono */
  justify-content: center; /* Centrado horizontal */
  align-items: center; /* Centrado vertical */
}

.contact__whatsapp-button:hover {
  background-color: green; /* Verde aún más oscuro en hover */
  transform: scale(1.1);
  box-shadow: 0 4px 12px hsla(168, 89%, 20%, 0.3);
}

.contact__whatsapp-button .bx {
  color: #fff; /* Icono blanco */
  font-size: 1.5rem; /* Ajuste de tamaño para el círculo */
}

.contact__list .bx {
  font-size: 1.75rem;
  color: white;
}

.contact__list p {
  color: var(--text-color-light);
}

.contact__map iframe {
  width: 100%;
  height: 450px;
  border-radius: 1rem;
  border: 2px solid var(--first-color-alt);
}

@media screen and (min-width: 767px) {
  .choose-us__container,
  .benefits__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .choose-us__data,
  .benefits__data {
    text-align: left;
  }
  .choose-us__img {
    width: 550px;
  }
  .benefits__img {
    width: 500px;
  }
  .contact__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .contact__whatsapp-button {
    margin-top: 0;
  }
}

/*=============== DISCOUNT ===============*/
.discount__container{
  background: var(--container-color);
  border-radius: 1rem;
  padding: 2.5rem 0 1.5rem;
  row-gap: .75rem;
}

.discount__data{
  text-align: center;
}

.discount__title{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
}

.discount__img{
  width: 200px;
  justify-self: center;
}

/*=============== NEWSLETTER ===============*/
.newsletter__description{
  text-align: center;
  margin-bottom: var(--mb-1-5);
}

.newsletter__form{
  background: var(--container-color);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  border-radius: .75rem;
}

.newsletter__input{
  width: 70%;
  padding: 0 .5rem;
  background: none;
  color: var(--title-color);
}

.newsletter__input::placeholder{
  color: var(--text-color);
}

/*=============== FOOTER ===============*/
.footer{
  position: relative;
  overflow: hidden;
}

.footer__img-two{
  width: 150px;
  bottom: 4rem;
  right: 4rem;
}

.footer__container{
  row-gap: 2rem;
}

.footer__logo{
  display: flex;
  align-items: center;
  column-gap: .5rem;
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
  color: var(--title-color);
}

.footer__logo-img{
  width: 50px; /* Tamaño más grande para escritorio */
  border-radius: 50%;
}

.footer__description{
  margin-bottom: var(--mb-2-5);
}

.footer__social{
  display: flex;
  column-gap: .75rem;
}

.footer__social-link{
  display: inline-flex;
  background: var(--container-color);
  padding: .25rem;
  border-radius: .25rem;
  color: var(--title-color);
  font-size: 1rem;
}

.footer__social-link:hover{
  background: var(--body-color);
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
}

.footer__links{
  display: grid;
  row-gap: .35rem;
}

.footer__link{
  font-size: var(--small-font-size);
  color: var(--text-color);
  transition: .3s;
}

.footer__link:hover{
  color: var(--title-color);
}

.footer__copy{
  display: block;
  text-align: center;
  font-size: var(--smaller-font-size);
  margin-top: 4.5rem;
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  background: var(--container-color);
  right: 1rem;
  bottom: -20%;
  display: inline-flex;
  padding: .3rem;
  border-radius: .25rem;
  z-index: var(--z-tooltip);
  opacity: .8;
  transition: .4s;
}

.scrollup__icon{
  font-size: 1.25rem;
  color: var(--title-color);
}

.scrollup:hover{
  background: var(--container-color);
  opacity: 1;
}

/* Show Scroll Up*/
.show-scroll{
  bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: 0.6rem;
  background: #413e3e;
}

::-webkit-scrollbar-thumb{
  background: #272525;
  border-radius: .5rem;
}

/*===============  BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .home__img{
    height: 200px;
  }
  .home__buttons{
    flex-direction: column;
    width: max-content;
    row-gap: 1rem;
  }

  .category__container,
  .trick__container{
    grid-template-columns: .8fr;
    justify-content: center;
  }
}

/* For medium devices */
@media screen and (min-width: 576px){
  .newsletter__container{
    display: grid;
    grid-template-columns: .7fr;
    justify-content: center;
  }
  .newsletter__description{
    padding: 0 3rem;
  }
}

@media screen and (min-width: 767px){
  body{
    margin: 0;
  }

  .section{
    /* padding: 7rem 0 2rem; */
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__img,
  .nav__close,
  .nav__toggle{
    display: none;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 3rem;
  }
  .nav__link{
    text-transform: initial;
    font-weight: initial;
  }

  .home__content{
    padding: 8rem 0 2rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
  .home__img{
    height: 300px;
  }
  .swiper-pagination{
    margin-top: var(--mb-2);
  }

  .about__container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .about__title,
  .about__data{
    text-align: initial;
  }
  .about__img{
    width: 350px;
  }
  .about__experience {
    bottom: 2rem;
  }

  .services__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .discount__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    align-items: center;
    column-gap: 3rem;
    padding: 3rem 0;
    border-radius: 3rem;
  }
  .discount__img{
    width: 350px;
    order: -1;
  }
  .discount__data{
    padding-right: 6rem;
  }

  .newsletter__container{
    grid-template-columns: .5fr;
  }

  .footer__container{
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    column-gap: 1rem;
  }
}

/* For large devices */
@media screen and (min-width: 992px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  .section__title{
    font-size: 50px;
    margin-bottom: 3rem;
  }

  .home__content{
    padding-top: 9rem;
    gap: 3rem;
  }
  .home__group{
    padding-top: 0;
  }
  .home__img{
    height: 400px;
    transform: translateY(-3rem);
  }
  .home__indicator{
    top: initial;
    right: initial;
    bottom: 15%;
    left: 45%;
  }
  .home__indicator::after{
    top: 0;
    height: 75px;
  }
  .home__details-img{
    bottom: 0;
    right: 58%;
  }
  .home__title{
    margin-bottom: var(--mb-1-5);

  }
  .home__description{
    margin-bottom: var(--mb-2-5);
    padding-right: 2rem;
  }

  .choose-us__container,
  .benefits__container {
    max-width: 1100px;
  }

  .category__container{
    column-gap: 8rem;
  }
  .category__img{
    width: 200px;
  }

  .about__container{
    column-gap: 7rem;
  }
  .about__img{
    width: 500px;
    border-radius: 40%;
  }
  .about__description{
    padding-right: 2rem;
  }

  .choose-us__container,
  .benefits__container {
    max-width: 1100px;
  }

  .discount__container{
    column-gap: 7rem;
  }

  .footer__copy{
    margin-top: 6rem;
  }
}

@media screen and (min-width: 1200px){
  .home__img{
    height: 420px;
  }
  .swiper-pagination{
    margin-top: var(--mb-2-5);
  }
}

/*=============== KEYFRAMES ===============*/
@keyframes floating {
  0% { transform: translate(0,  0px); }
  50%  { transform: translate(0, 15px); }
  100%   { transform: translate(0, -0px); }   
}

@keyframes rotate-logo {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*=============== BUBBLES ===============*/
.bubbles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  overflow: hidden;
}

.bubble {
  position: absolute;
  bottom: -150px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  animation: rise 15s infinite ease-in;
}

.bubble:nth-child(1) {
  width: 40px; height: 40px; left: 10%; animation-duration: 9s;
}
.bubble:nth-child(2) {
  width: 20px; height: 20px; left: 20%; animation-duration: 6s; animation-delay: 1s;
}
.bubble:nth-child(3) {
  width: 50px; height: 50px; left: 35%; animation-duration: 8s; animation-delay: 2s;
}
.bubble:nth-child(4) {
  width: 80px; height: 80px; left: 50%; animation-duration: 12s; animation-delay: 0s;
}
.bubble:nth-child(5) {
  width: 35px; height: 35px; left: 55%; animation-duration: 7s; animation-delay: 1s;
}
.bubble:nth-child(6) {
  width: 45px; height: 45px; left: 65%; animation-duration: 9s; animation-delay: 3s;
}
.bubble:nth-child(7) {
  width: 60px; height: 60px; left: 70%; animation-duration: 10s; animation-delay: 2s;
}
.bubble:nth-child(8) {
  width: 25px; height: 25px; left: 80%; animation-duration: 6s; animation-delay: 4s;
}

@keyframes rise {
  0% {
    bottom: -150px;
    transform: translateX(0);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    bottom: 100%;
    transform: translateX(50px);
    opacity: 0;
  }

}

/*=============== SOCIAL BAR ===============*/
.social-bar {
  position: fixed;
  left: 1.5rem;
  bottom: 5rem;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  z-index: var(--z-fixed);
}

.social-bar__link {
  font-size: 1.5rem;
  color: var(--first-color);
  transition: color .3s, transform .3s;
}

.social-bar__link:hover {
  color: var(--first-color-alt);
  transform: translateX(.25rem);
}

/* Ocultar en móviles */
@media screen and (max-width: 767px) {
  .social-bar {
    display: none;
  }
}
